_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf0 0x34000
_symbol buf0d 0x36000
_symbol buf1 0x3c000
_symbol buf1d 0x38000
_symbol _ZL11sync_buffer  0x30000  //synchronization buffer 
_stack DM_stack 0x30020  0x7d0 //stack for core 
//space for synopsys compiler  at  0x307f0  0x89//heap for core  
_reserved DMb 0x20000 0x10000

_reserved DMb 0x30879 0x3787

_reserved DMb 0x35800 0x800

_reserved DMb 0x37800 0x800

_reserved DMb 0x38800 0x3800

 _reserved DMb 0x3c800 0x3800
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
