DMA Analysis Report 

DMA Report: S2MM
portinst: i0_pi0 idx[0] datatype:wndo<int8> mem in blocksize:6144 max_blocksize:6144 bw_utlization = 1 (variable name:  filer_singal_kernal.in[0])
 MG(24,1) : channel=0, startBD=0, lockID=0, name=buf0
 MG(24,1) : channel=0, startBD=1, lockID=1, name=buf0d

DMA Report: MM2S
portinst: i0_po0 idx[1] datatype:wndo<int8> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  filer_singal_kernal.out[0])
 MG(24,0) : channel=0, startBD=0, lockID=0, name=buf1
 MG(24,0) : channel=0, startBD=1, lockID=1, name=buf1d

