Mapping Analysis Report


Acronym List
    * CR(x,y)    - Core <column, row>
    * MG(x,y):b  - MemoryGroup <column, row> : Bank
    * MT(x,y):b  - MemoryTile <column, row> : Bank


===============================================
Block Mapping Report:
===============================================

Block:Function Name  CR(x,y)/IO(x)  Schedule  Utilization  Variable Name        Graph Name
-------------------  -------------  --------  -----------  -------------------  ----------
i0:filter_mac        CR(24,0)              0        0.990  filer_singal_kernal  mygraph
i1:PLIO              IO(24)                                                     mygraph
i2:PLIO              IO(24)                                                     mygraph


===============================================
Port Mapping Report:
===============================================

PortName  Dir  PrtType  BufType  Buffer Name  MG(x,y):b      Addr  Size  Variable Name               Graph Name
--------  ---  -------  -------  -----------  ----------  -------  ----  --------------------------  ----------
i0_po0    out  window   mem      buf1         MG(24,0):2  0x04000  2048  filer_singal_kernal.out[0]  mygraph
i0_po0    out  window   mem      buf1d        MG(24,0):0  0x00000  2048  filer_singal_kernal.out[0]  mygraph
i0_pi0    in   window   mem      buf0         MG(24,1):2  0x04000  6144  filer_singal_kernal.in[0]   mygraph
i0_pi0    in   window   mem      buf0d        MG(24,1):3  0x06000  6144  filer_singal_kernal.in[0]   mygraph
i1_po0    out  stream   mem      buf0         MG(24,1):2  0x04000  6144  platform.src[0]             mygraph
i1_po0    out  stream   mem      buf0d        MG(24,1):3  0x06000  6144  platform.src[0]             mygraph
i2_pi0    in   stream   mem      buf1         MG(24,0):2  0x04000  2048  platform.sink[0]            mygraph
i2_pi0    in   stream   mem      buf1d        MG(24,0):0  0x00000  2048  platform.sink[0]            mygraph


===============================================
Memory Bank Report:
===============================================

MG(x,y):b   Buffer Name     Addr  Size  Accessing Block  CR(x,y)/IO(x)
----------  -----------  -------  ----  ---------------  -------------
MG(24,0):0  buf1d        0x00000  2048  i0:filter_mac    CR(24,0)
MG(24,0):0  buf1d        0x00000  2048  i2               IO(24)
MG(24,0):2  buf1         0x04000  2048  i0:filter_mac    CR(24,0)
MG(24,0):2  buf1         0x04000  2048  i2               IO(24)
MG(24,1):0  sysmem2      0x00000  2169  main             CR(24,0)
MG(24,1):2  buf0         0x04000  6144  i0:filter_mac    CR(24,0)
MG(24,1):2  buf0         0x04000  6144  i1               IO(24)
MG(24,1):3  buf0d        0x06000  6144  i0:filter_mac    CR(24,0)
MG(24,1):3  buf0d        0x06000  6144  i1               IO(24)

